{
    "name": "greenblue-theme",
    "displayName": "GreenBlue Theme",
    "description": "Just a simple green-blue theme with dark background.",
    "version": "0.2.0",
    "publisher": "Tomi",
    "license": "ISC",
    "icon": "Images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Tom-xacademy/color-theme"
    },
    "keywords": [
        "xacademy",
        "tomi-theme",
        "xa-theme"
    ],
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "GreenBlue Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/GreenBlue Theme-color-theme.json"
            }
        ]
    },
    "author": "tamas.xacademy@gmail.com",
    "homepage": "https://github.com/Tom-xacademy/color-theme#readme",
    "__metadata": {
        "id": "",
        "publisherId": "",
        "publisherDisplayName": "Tomi"
    }
}
